<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="assets/css/index.css">
        <style>
            body {
                animation: border-flash 2s ease-in-out infinite;
            }

            @keyframes border-flash {
                0% {
                    border: 2px solid purple;
                    border-radius: 20px;
                }

                25% {
                    border: 1px solid plum;
                    border-radius: 20.5%;
                }

                50% {
                    border: 2px solid white;
                    border-radius: 20px;
                }

                75% {
                    border: 1px solid plum;
                    border-radius: 20.5%;
                }

                100% {
                    border: 2px solid purple;
                    border-radius: 20px;
                }
            }

        </style>
    </head>
    <body>
        <div id="splash" style="display:none;">
            <img class="splash" style="border: 2px solid white;" src="assets/images/icon.png" />
            <p class="splash-message"></p>
            <p class="splash-author"><span class="author"></span></p>
            <p class="message">Recherche de mise à jour</p>
            <progress value="0" max="0"></progress>
        </div>
        <script src="assets/js/index.js" type="module"></script>
    </body>
</html>